worker_processes    1;
events {
  worker_connections    512;
}

error_log logs/error.log debug;

http {
  # waf 日志默认存储在 /tmp/`date`_waf.log
  #WAF
  lua_code_cache  off;
  lua_shared_dict limit 50m;
  client_body_buffer_size 5k;
  server {
    listen      80;
    server_name localhost;
    location /hello {
      content_by_lua_block {
        ngx.say("hello waf")
      }
    }
    location /image/store {
      content_by_lua_file service/http/image.lua;
    }
    location /ocr/image {
      alias /opt/application/image;
    }
  }
}


