
worker_processes    1;
events {
  worker_connections    512;
}
error_log logs/error.log info;

http {
  # 定义共享内存，可以直接在程序中使用
  lua_shared_dict shmem 2m;
  server {
    listen  443  ssl;
    server_name *.*;

    # 证书所在位置
    ssl_certificate     /opt/application/cert/server.crt;
    # 私钥所在位置
    ssl_certificate_key /opt/application/cert/server.key;
    # 会话缓存
    ssl_session_cache  shared:SSL:5m;
    # 会话超时时间
    ssl_session_timeout 10m;
    # 优先使用服务器加密算法
    ssl_prefer_server_ciphers on;

    location /hello {
      content_by_lua_block {
        ngx.say("hello world")
      }
    }
  }
}

