worker_processes    1;
events {
  worker_connections    512;
}

http {
  lua_shared_dict my_limit_req_store 10m;
  server {
    listen      80;
    server_name localhost;
    location /tokenbucket {
      access_by_lua_file service/http/limit_bucket.lua;
      content_by_lua_block {
        ngx.say('hello limit');
      }
    }
  }
}

