
worker_processes    1;
events {
  worker_connections    512;
}

http {
  server {
    listen      80;
    server_name localhost;
    location /example {
      rewrite_by_lua_file service/http/example_rewrite.lua;
      access_by_lua_file service/http/example_access.lua;
      content_by_lua_file service/http/example_content.lua;
      body_filter_by_lua_file service/http/example_bfilter.lua;
    }
  }
}

