
worker_processes    1;
events {
  worker_connections    512;
}
error_log logs/error.log info;

http {
  # 定义共享内存，可以直接在程序中使用
  lua_shared_dict shmem 2m;
  server {
    listen      80;
    server_name localhost;
    location /sharedict {
      content_by_lua_file service/http/adv_sharedmem.lua;
    }
    location /timer {
      content_by_lua_file service/http/adv_timer.lua;
    }
    location /process {
      content_by_lua_file service/http/adv_process.lua;
    }
  }
}

