

worker_processes    1;
events {
  worker_connections    512;
}

http {
  server {
    listen      80;
    server_name localhost;
    location /springhello {
      # 设置 Host 文件头
      proxy_set_header Host $host; 
      # 设置反向代理
      proxy_pass http://122.112.196.230:8080/hello;
    }
    location /hello {
      rewrite_by_lua_file service/http/demo_capture.lua;
    }
    location /cocoroutine  {
      content_by_lua_file service/http/demo_cosocket.lua;
    }
  }
}

