
worker_processes    1;
events {
  worker_connections    512;
}

error_log logs/error.log info;

http {
  
  server {
    listen      80;
    server_name localhost;
    location /hello {
      content_by_lua_file service/http/cache_upstream.lua;
    }
  }
}

