

worker_processes    1;
events {
  worker_connections    512;
}

http {
  server {
    listen      80;
    server_name localhost;
    location /httpmodule {
      content_by_lua_file service/http/module_http.lua;
    }
    location /dnsmodule {
      content_by_lua_file service/http/module_dns.lua;
    }
    location /redismodule {
      # IP 黑名单 (10r / 30s)
      resolver 8.8.8.8; # 如果redis 是通过域名访问，则必须配置 dns 解析服务
      set $business "test";  # 可以从 lua 脚本中 ngx.var.business 取出使用
      # 访问控制阶段进行限流与黑名单检查
      access_by_lua_file service/http/ipfilter.lua;
      content_by_lua_file service/http/module_redis.lua;
    }
    location /mysqlmodule {
      content_by_lua_file service/http/module_mysql.lua;
    }
  }
}

