worker_processes    1;
events {
  worker_connections    512;
}

error_log logs/error.log info;

http {
  # waf 日志默认存储在 /tmp/`date`_waf.log
  #WAF
  lua_shared_dict limit 50m;  
  lua_package_path  /usr/local/openresty/nginx/conf/waf/?.lua;
  init_by_lua_file  /usr/local/openresty/nginx/conf/waf/init.lua;
  access_by_lua_file /usr/local/openresty/nginx/conf/waf/access.lua;
  server {
    listen      80;
    server_name localhost;
    location /hello {
      content_by_lua_block {
        ngx.say("hello waf")
      }
    }
  }
}

