
worker_processes    1;
events {
  worker_connections    512;
}

http {
  # 开发阶段可设置不缓存 lua 代码，这样修改了我们的lua代码不需要
  # 重新启动我们的服务，线上发布的时候建议开启，可提高程序性能。
  lua_code_cache   off;
  include  http/servers/app01.conf;
  include  http/servers/app02.conf;
  server {
    listen      80;
    server_name *.*;
    location / {
      root  /opt/application/html;
      index index.html index.htm;
      content_by_lua_file  service/http/deploy_abtest.lua;
    }

    # 跳转到 app01
    location @app01 {
      proxy_pass http://app01;
    }

    # 跳转到 app02
    location @app02 {
      proxy_pass http://app02;
    }
  }

  upstream app01 {
    server 192.168.0.139:8080;
  }

  upstream app02 {
    server 192.168.0.139:9090;
  }
}

