server {
  listen  443  ssl;
  server_name *.*;

  # 证书所在位置
  ssl_certificate       /opt/application/cert/server.crt;
  # 私钥所在位置
  ssl_certificate_key   /opt/application/cert/server.key;
  # 加载证书处理文件
  ssl_certificate_by_lua_file  service/https/cert.lua;

  location /hello {
    content_by_lua_block {
      ngx.say("hello https")
    }
  }
}

